# SocialButterfly

./: .gitignore  AuthTest.csproj  AuthTest.sln  LICENSE.txt  Program.cs  README.rst  SocialButterfly.csproj  SocialButterfly.sln  app.db  appsettings.json  build.gradle.kts  settings.gradle.kts
Areas/Identity/Data/: AuthTestIdentityDbContext.cs  SocialButterflyIdentityDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  (+12 more)
Data/: ApplicationDbContext.cs  SbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/SbMigrations/: 20260209161407_AddUserTypeKey.Designer.cs  20260209161407_AddUserTypeKey.cs  SbContextModelSnapshot.cs
Data/SbSchema/: User.cs
Lib/: Autologout.cs  Crypto.cs  Extensions.cs  Getpass.cs  Kms.cs  OldCrypto.cs  Passphrase.cs  SbPasswordOptions.cs  Secret.cs  SmtpEmailSender.cs  UserType.cs
Pages/: About.cshtml  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Secure/: Protected.cshtml  Protected.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
Tool/: Command.cs  Runner.cs
Tool/Commands/: AesCat.cs  AesCrypt.cs  CheckPassword.cs  CreateUser.cs  DeleteUser.cs  ListUser.cs  SetPassword.cs  Test.cs
Tool/Lib/: Getpass.cs
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/driver/: Bluesky.kt  Dispatch.kt  Driver.kt  Drivers.kt  Mastodon.kt  Twitter.kt
src/main/kotlin/gui/: DoDelete.kt  Http.kt  KeyDialog.kt  LongLabel.kt  MainMenuBar.kt  MapTabbedPanePanel.kt  PlatformsTabbedPanePanel.kt  Renderers.kt  StdListScroller.kt  TwoLineElement.kt
src/main/kotlin/jschema/: Config.kt  State.kt
src/main/kotlin/lib/: ConfigState.kt  Connectors.kt  Console.kt  Crypto.kt  Files.kt  Http.kt  Image.kt  InstantSerializer.kt  Misc.kt  OAuth.kt  OS.kt  See.kt  SetOnce.kt  Store.kt  SwingWorker.kt
src/main/python/: display.cgi
wwwroot/css/: aspnet-validation.css  site.css
(+5 files in other folders)
